DISCORD_TOKEN=Discord token
ROLLBAR_TOKEN=rollbar.com token
OWNER_ID=Discord ID of bot owner

GUILD_ID=ID of the guild
WELCOME_CHANNEL=channel where to send the welcome messages
VERIF_CHANNEL=channel where the users must verify themselves
LOGS_CHANNEL=logging channel (will log successful authentications and errors)
SELFROLES_CHANNEL=channel where users can pick more roles
NEWUSER_ROLE=role assigned to users when joining
USER_ROLE=role assigned to users after verifying
STAFF_ROLE=general role of server staff
WIKI_ROLE_GROUP=all wiki roles are grouped below this role